<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Addcategory.master.cs" Inherits="Autocrazer.Addcategory" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Registration Form in HTML CSS</title>
    <!---Custom CSS File--->
    <link rel="stylesheet" href="regstyle.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <section class="container">
      <header>Add Category</header>
              <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
      <form action="#" class="form">      
            
      </form>
    </section>
    </form>
</body>
</html>
